In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import random
import math
import datetime as dt

In [2]:
materials = pd.read_excel("Лист1.xls")
materials.dropna(inplace = True)
materials.head()

                                            Описание     Цена  Ед
0  Алюминевая Композитная Панель Alkotek B2 /сорт...   808.71  л.
1  Алюминевая Композитная Панель с защитно-декора...  1617.41  л.
2  Алюминевая Композитная Панель с защитной оксид...   824.87  л.
3  Алюминевая Композитная Панель с декоративно-за...  2600.41  л.
4  Алюминевая Композитная Панель с полиэфирным ла...      780  л.

In [3]:
materials["ID"] = 1
materials["Колличество"] = 1
materials["Сумма"] = 1
materials.head()

,Описание,Цена,Ед,ID,Колличество,Сумма
0,Алюминевая Композитная Панель Alkotek B2 /сорт...,808.71,л.,1,1,1
1,Алюминевая Композитная Панель с защитно-декора...,1617.41,л.,1,1,1
2,Алюминевая Композитная Панель с защитной оксид...,824.87,л.,1,1,1
3,Алюминевая Композитная Панель с декоративно-за...,2600.41,л.,1,1,1
4,Алюминевая Композитная Панель с полиэфирным ла...,780,л.,1,1,1

In [4]:
id = 0
lst_id = []
lst_col = []
for cs in materials["ID"]:
    id += random.randint(1,4)
    lst_id.append("{:0>7}".format(id))
    lst_col.append(random.randint(1,40))
materials["ID"] = lst_id
materials["Колличество"] = lst_col
materials["Сумма"] = materials["Цена"] * materials["Колличество"]
materials.head()

,Описание,Цена,Ед,ID,Колличество,Сумма
0,Алюминевая Композитная Панель Alkotek B2 /сорт...,808.71,л.,0000001,20,16174.2
1,Алюминевая Композитная Панель с защитно-декора...,1617.41,л.,0000004,9,14556.7
2,Алюминевая Композитная Панель с защитной оксид...,824.87,л.,0000005,14,11548.2
3,Алюминевая Композитная Панель с декоративно-за...,2600.41,л.,0000006,5,13002
4,Алюминевая Композитная Панель с полиэфирным ла...,780,л.,0000007,29,22620

In [5]:
lst_zakaz = ["{:0>7}".format(x) for x in range(754,896) if random.randint(1,100) > 7]
zakaz_df = pd.DataFrame({
    "Номер заказа": lst_zakaz,
    "Состояние": ["Закрыт" for ls in lst_zakaz],
    "Описание": "Нет описания"
})
zakaz_df.head()

  Номер заказа Состояние      Описание
0      0000754    Закрыт  Нет описания
1      0000755    Закрыт  Нет описания
2      0000756    Закрыт  Нет описания
3      0000757    Закрыт  Нет описания
4      0000758    Закрыт  Нет описания

In [6]:
start_date = dt.date(2019, 1, 19)
zakupki = pd.DataFrame({
    "ID": ["1"],
    "Дата": [str(start_date)],
    "Колличество":[1],
    "Стоимость": [100.01]})
spisanie = pd.DataFrame({
    "Заказ": ["1"],
    "ID": ["1"],
    "Дата": [str(start_date)],
    "Колличество": [1],
    "Стоимость": [100.1]})
spisanie

  Заказ ID        Дата  Колличество  Стоимость
0     1  1  2019-01-19            1      100.1

In [7]:
start_date_o = start_date.toordinal()
stop_date = dt.date(2019, 12, 31)
stop_date_o = stop_date.toordinal()
print (start_date_o, stop_date_o)

737078 737424

In [8]:
current_date_o = start_date_o
def get_zakaz(curr_date):
    ever_zakaz = int((curr_date - start_date_o) * (len(lst_zakaz))/(stop_date_o - start_date_o))
    rand_zakaz = random.randint(max(0,ever_zakaz-10), min(len(lst_zakaz) -1,ever_zakaz+10))
    return lst_zakaz[rand_zakaz]
def get_material():
    mater = materials["ID"][random.randint(0,len(materials["ID"]) - 1)]
    colvo = random.randint(1,5)
    return (mater, colvo)
def get_buy ():
    out_list = []
    for index, serie in materials.iterrows():
        if serie["Колличество"] < 10:
            out_list.append(serie["ID"])
    return out_list

mat_lst = []
zak_lst = []
date_lst = []
while current_date_o < stop_date_o:
    current_date_o += random.randint(1,2)
    td = dt.date.fromordinal(current_date_o)
    if td.weekday() >= 5:
        continue
    tmp_zakaz = get_zakaz(current_date_o)
    mat_colvo = random.randint(3,60)
    temp_set = set()
    for i in range(mat_colvo):
        mat = get_material()
        if mat[0] not in temp_set:
            temp_set.add(mat[0])
            mat_lst.append(mat)   
            zak_lst.append(tmp_zakaz)
            date_lst.append(str(td))

In [9]:
for out in zip(zak_lst, mat_lst, date_lst):
    spisanie.loc[len(spisanie)] = [out[0], out[1][0], out[2], out[1][1], 1]
spisanie["Цена"] = 1
spisanie = spisanie[1:]
spisanie.head()

     Заказ       ID        Дата  Колличество  Стоимость  Цена
1  0000764  0000391  2019-01-21            4        1.0     1
2  0000764  0000201  2019-01-21            2        1.0     1
3  0000764  0000189  2019-01-21            1        1.0     1
4  0000764  0000197  2019-01-21            3        1.0     1
5  0000764  0000039  2019-01-21            4        1.0     1

In [10]:
for i, row in materials.iterrows():
    spisanie.loc[spisanie.ID == row["ID"], "Цена"] = row["Цена"]
spisanie["Стоимость"] = spisanie["Колличество"] * spisanie["Цена"]
spisanie.to_excel("spisanie.xlsx")
spisanie.head()

F:\ProgramFiles\Anaconda\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
F:\ProgramFiles\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     Заказ       ID        Дата  Колличество Стоимость    Цена
1  0000764  0000391  2019-01-21            4      1092     273
2  0000764  0000201  2019-01-21            2    532.76  266.38
3  0000764  0000189  2019-01-21            1    448.84  448.84
4  0000764  0000197  2019-01-21            3    683.67  227.89
5  0000764  0000039  2019-01-21            4   1391.84  347.96

In [11]:
current_date_o = (dt.date(2019, 1, 14)).toordinal()
buy_date_o = (dt.date(2019, 1, 7)).toordinal()

def udate_materials():
    buy_list = get_buy()
    for good in buy_list:
        pass
    
def simple_buy():
    buy_date_o = (dt.date(2019, 1, 7)).toordinal()
    mat_lst = []
    date_lst = []
    while buy_date_o < stop_date_o:
        buy_date_o += 7
        numb = random.randint(6,55)
        td = dt.date.fromordinal(buy_date_o)
        temp_set = set()
        for i in range(numb):
            mat = get_material()
            if mat[0] not in temp_set:
                temp_set.add(mat[0])
                mat_lst.append(mat)   
                date_lst.append(str(td))
    for out in zip(mat_lst, date_lst):
        zakupki.loc[len(zakupki)] = [out[0][0], out[1], out[0][1], 1]
    return (len(zakupki)-1)

simple_buy()

1452

In [12]:
zakupki["Цена"] = 1
zakupki = zakupki[1:]
zakupki.head()

        ID        Дата  Колличество  Стоимость  Цена
1  0000100  2019-01-14            5        1.0     1
2  0000277  2019-01-14            3        1.0     1
3  0000039  2019-01-14            4        1.0     1
4  0000076  2019-01-14            3        1.0     1
5  0000162  2019-01-14            5        1.0     1

In [13]:
for i, row in materials.iterrows():
    zakupki.loc[zakupki.ID == row["ID"], "Цена"] = row["Цена"]
zakupki["Стоимость"] = zakupki["Колличество"] * zakupki["Цена"]
zakupki.to_excel("zakupki.xlsx")
zakupki.head()

        ID        Дата  Колличество Стоимость    Цена
1  0000100  2019-01-14            5    867.65  173.53
2  0000277  2019-01-14            3      3534    1178
3  0000039  2019-01-14            4   1391.84  347.96
4  0000076  2019-01-14            3      1743     581
5  0000162  2019-01-14            5      71.4   14.28

In [14]:
materials.to_excel("materials.xlsx")
materials.head()

,Описание,Цена,Ед,ID,Колличество,Сумма
0,Алюминевая Композитная Панель Alkotek B2 /сорт...,808.71,л.,0000001,20,16174.2
1,Алюминевая Композитная Панель с защитно-декора...,1617.41,л.,0000004,9,14556.7
2,Алюминевая Композитная Панель с защитной оксид...,824.87,л.,0000005,14,11548.2
3,Алюминевая Композитная Панель с декоративно-за...,2600.41,л.,0000006,5,13002
4,Алюминевая Композитная Панель с полиэфирным ла...,780,л.,0000007,29,22620

In [15]:
zakaz_df.head()

  Номер заказа Состояние      Описание
0      0000754    Закрыт  Нет описания
1      0000755    Закрыт  Нет описания
2      0000756    Закрыт  Нет описания
3      0000757    Закрыт  Нет описания
4      0000758    Закрыт  Нет описания

In [16]:
zakaz_df.to_excel("zakaz.xlsx")